FRONTEND_URL = http://localhost:9000
PORT=9000
MONGODB_URI=mongodb+srv://aligno2025:wKETtNHXknJxf3XQ@aligno.9vw14.mongodb.net/?retryWrites=true&w=majority&appName=Aligno
SECRETE_KEY_ACCESS_TOKEN = erksvsshafskaksjsfsgsksj
SECRETE_KEY_REFRESH_TOKEN = jdjhahsjjdsdjakjksjasjaj
ADMIN_SECRET=my_super_secret_key

NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dfahhmuwr
CLOUDINARY_API_KEY=763491459742944
CLOUDINARY_API_SECRET=9iLpFlXLtHJaUqydvGyte7MT2XU

EMAIL_USER=Aligno2025@gmail.com
EMAIL_PASS=aach oghy iftl uagz 